# Use Python 3.12 slim image
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
# --frozen ensures we use the exact versions from uv.lock
# --no-install-project skips installing the project itself (since it's just scripts)
# --no-dev skips development dependencies
RUN uv sync --frozen --no-install-project --no-dev

# Install curl and runpodctl for auto-termination
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/runpod/runpodctl/releases/download/v1.13.0/runpodctl-linux-amd64 -o /usr/local/bin/runpodctl && \
    chmod +x /usr/local/bin/runpodctl

# Install compiler toolchain for torch dynamo
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ make \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CC=gcc
ENV CXX=g++
ENV PATH="/app/.venv/bin:$PATH"